# KotlinLearn

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/rings/: PlayerApp.kt
app/src/main/java/tv/rings/adapter/: MovieListAdapter.kt
app/src/main/java/tv/rings/animations/: GuestureEvents.kt
app/src/main/java/tv/rings/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/tv/rings/data/: Data.kt  Movie.kt  MovieSource.kt  Movies.kt
app/src/main/java/tv/rings/data/server/: MovieListRequest.kt  MovieServerDataSource.kt
app/src/main/java/tv/rings/domain/commands/: Command.kt  RequestMovieCommand.kt
app/src/main/java/tv/rings/domain/datasource/: MovieDataSource.kt  MovieProvider.kt
app/src/main/java/tv/rings/extensions/: DelegatesExtensions.kt
app/src/main/java/tv/rings/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/tv/rings/model/: Movie.kt
app/src/main/java/tv/rings/notification/: NotificationFragment.kt
app/src/main/java/tv/rings/subscription/: SubscriptionFragment.kt
app/src/main/java/tv/rings/trending/: TrendingFragment.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_home.xml  fragment_library.xml  fragment_notification.xml  fragment_subscription.xml  fragment_trending.xml  row_home_feed.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/tv/rings/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  ExtFunc.kt
base/src/main/java/tv/rings/view/: BaseBottomNavigationView.kt
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/tv/rings/kotlinloops/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/cpp/: native-lib.cpp
feature/src/main/java/tv/rings/kotlinloops/feature/: MainActivity.kt
feature/src/main/res/layout/: activity_main.xml  content_main.xml
feature/src/main/res/menu/: menu_main.xml
feature/src/test/java/tv/rings/kotlinloops/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
