apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    baseFeature true
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:design:26.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api KotlinDeps.kotlin_std_lib
    api KotlinDeps.android_ktx
    api SupportDeps.appcompact_v7
    api SupportDeps.desgin
    api SupportDeps.constraint_layout

    api OtherDeps.timber
    api OtherDeps.glide
    kapt OtherDeps.glide_processer

    api DaggerDeps.main
    api DaggerDeps.support
    kapt DaggerDeps.processer
    kapt DaggerDeps.compiler

    api RetrofitDeps.main
    api RetrofitDeps.okhttp
    api RetrofitDeps.oki
    api RetrofitDeps.logging
    api RetrofitDeps.gson
    api RetrofitDeps.gson_converter

    api RxDeps.main
    api RxDeps.android
    api RxDeps.retrofit

    api ArchComponents.room
    kapt ArchComponents.room_compiler
    api ArchComponents.life_cycle_ext
    kapt ArchComponents.life_cycle_compiler
    api ArchComponents.paging

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.runner
    androidTestImplementation TestDeps.espresso_core

    testImplementation TestDeps.test_live_data
    testImplementation TestDeps.test_room
}
